{
  "name": "clickclack-web",
  "description": "An Express WebSite sample",
  "repository": "https://gitlab.com/apothuaud/perso/webapps/clickclack-web.git",
  "logo": "https://www.diduenjoy.com/assets/home/integrations/rest-api-logo-860fda312cc922cddb94081c1fb0c0442777b596dbae3fedada2bed7c5232193.png",
  "keywords": ["node", "express"],
  "addons": []
}
